{
  "name": "hexo-toc",
  "version": "0.0.3",
  "description": "Insert a markdown TOC(Table Of Content) before posts be rendered. ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bubkoo/hexo-toc.git"
  },
  "keywords": [
    "hexo",
    "filter",
    "markdown",
    "toc"
  ],
  "author": "bubkoo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bubkoo/hexo-toc/issues"
  },
  "homepage": "https://github.com/bubkoo/hexo-toc",
  "dependencies": {
    "markdown-toc": "^0.11.2",
    "object-assign": "^2.0.0"
  }
}
